{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=StreakPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:4200",
    "InvitePath": "/streaks/join"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
